GITHUB_TOKEN=your_github_token_here
SLACK_APP_TOKEN=your_app_token_here_starts_with_xapp
SLACK_BOT_TOKEN=your_bot_token_here_starts_with_xoxb
DATABASE_URL=postgresql+psycopg2://postgres:@localhost/slacker_dev
